PROJECT_NAME=grafana-loki-promtail

LOKI_CONTAINER_NAME=loki
LOKI_PORT=3100

PROMTAIL_CONTAINER_NAME=promtail
PROMTAIL_PORT=9080

GRAFANA_CONTAINER_NAME=grafana
GRAFANA_PORT=3000

# Cấu hình tự động đăng nhập Admin cho Grafana
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_LOG_LEVEL=warn
